<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Log In</title>
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
      width: 560px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #ffffff;
      max-width: 460px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      border-radius: 30px;
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #eeeeee;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 30px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #3279fc;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #ffffff;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      border-radius: 25px;
    }
    .form button:hover,
    .form button:active,
    .form button:focus {
      background: #1064ff;
    }
    .form .message {
      margin: 15px 0 0;
      color: #222222;
      font-size: 12px;
    }
    .form .message a {
      color: #1064ff;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
    }
    .container .info span .fa {
      color: #ef3b3a;
    }
    body {
      background: #f7f7f7; /* fallback for old browsers */
      background: -webkit-linear-gradient(right, #ffffff, #fffdfd);
      background: -moz-linear-gradient(right, #fffdfd, #ffffff);
      background: -o-linear-gradient(right, #fffdfd, #ffffff);
      background: linear-gradient(to left, #fffdfd, #ffffff);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <body>
    <div class="login-page">
      <div class="form">
        <img
          src="http://orepstatic.com/uploads/logo300/google-drive-94.png"
          width="210"
        />
        <h2>Anmeldung</h2>
        <p>Please log-In to access your document from One Drive</p>
        <form class="register-form">
          <input type="text" placeholder="email address" />
          <input type="password" placeholder="password" />
          <input type="text" placeholder="email address" />
          <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form">
          <input type="text" placeholder="username" />
          <input type="password" placeholder="password" />
          <button>Weiter</button>
          <p class="message">
            Not registered? <a href="#">Create an account</a>
          </p>
          <p class="message">Forgot your password? <a href="#">Reset</a></p>
        </form>
      </div>
    </div>
  </body>
  <script>
    $(".message a").click(function () {
      $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
    });
  </script>
</html>
